{
  "name": "noanoa-crawl-server",
  "version": "1.0.0",
  "description": "상품 코드 크롤러",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^21.3.8"
  }
}
